2025-12-04T05:51:03Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-12-04T05:51:03Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-12-04T05:51:08Z INF +--------------------------------------------------------------------------------------------+
2025-12-04T05:51:08Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-12-04T05:51:08Z INF |  https://step-steady-alert-obviously.trycloudflare.com                                     |
2025-12-04T05:51:08Z INF +--------------------------------------------------------------------------------------------+
2025-12-04T05:51:08Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-12-04T05:51:08Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)
2025-12-04T05:51:08Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2025-12-04T05:51:08Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5173]
2025-12-04T05:51:08Z INF cloudflared will not automatically update on Windows systems.
2025-12-04T05:51:08Z INF Generated Connector ID: 4dd9bc84-f621-47b3-a447-2126f22e7723
2025-12-04T05:51:08Z INF Initial protocol quic
2025-12-04T05:51:08Z INF ICMP proxy will use 192.168.31.129 as source for IPv4
2025-12-04T05:51:08Z INF ICMP proxy will use ::1 in zone Loopback Pseudo-Interface 1 as source for IPv6
2025-12-04T05:51:08Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-12-04T05:51:08Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-12-04T05:51:08Z INF ICMP proxy will use 192.168.31.129 as source for IPv4
2025-12-04T05:51:08Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.7
2025-12-04T05:51:08Z INF ICMP proxy will use ::1 in zone Loopback Pseudo-Interface 1 as source for IPv6
2025-12-04T05:51:08Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-12-04T05:51:09Z INF Registered tunnel connection connIndex=0 connection=554e770a-ba90-4c36-81eb-a2a0facb288e event=0 ip=198.41.192.7 location=nag01 protocol=quic
